This is the structure of the .env file that you will need to use if you are going to make your own project with this code.
This is not the .env file used in this project.

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_NAVIDROME_SERVER_URL=
VITE_NAVIDROME_API_USERNAME=
VITE_NAVIDROME_API_PASSWORD=
VITE_NAVIDROME_CLIENT_ID=
VITE_SLSK_REQUEST_URL=

VITE_STORJ_ENDPOINT=
VITE_STORJ_REGION=
VITE_STORJ_ACCESS_KEY_ID=
VITE_STORJ_SECRET_ACCESS_KEY=
VITE_STORJ_BUCKET_NAME=

VITE_COPYPARTY_BASE_URL=
VITE_COPYPARTY_LOCAL_URL=

# Firebase Admin SDK Credentials
FIREBASE_SERVICE_ACCOUNT_PATH="FILENAME HERE"

# Copyparty Configuration
COPYPARTY_TARGET_URL="LOCATION OF YOUR COPYPARTY SERVER/MIDDLEWARE"
COPYPARTY_AUTH_PORT="PORT NUMBER"

# Session Configuration
SESSION_DURATION="LENGTH OF SESSION IN MILLISECONDS (e.g., 3600000 for 1 hour)"
